sudo: false
language: ruby
cache: bundler
rvm:
  - 2.2.3
  - 2.3.1
  - ruby-head
gemfile:
  - Gemfile
  - gemfiles/Gemfile-5-0
  - gemfiles/Gemfile-5-0-stable
  - gemfiles/Gemfile-4-2-stable
  - gemfiles/Gemfile-4-1-stable
  - gemfiles/Gemfile-4-0-stable

matrix:
  allow_failures:
    - gemfile: gemfiles/Gemfile-4-2-stable
    - gemfile: gemfiles/Gemfile-4-1-stable
    - gemfile: gemfiles/Gemfile-4-0-stable



before_install: gem install bundler -v 1.12.5
